org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=frex-events
frex_events_version=1.0

mc_tag = mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1:v2
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
loom_version=0.5.33

license_header=APACHE

github_repository_owner=grondag
github_repository=frex-events
